# configuração basica
spring.application.name=spring-boot-compose-api
server.servlet.context-path=/estudo
server.port=8080

# ordernar os endpoint
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# dados banco
spring.jpa.hibernate.ddl-auto=update